<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .top-bann {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: blanchedalmond;
        }
        .shopcar-left {
            width: 500px;
            float: left;
        }

        .shopcar-left span {
            font-size: 20px;

        }
        .shopcar-left p {
            padding-left: 8px;
            display: inline-block;
            font-size: 25px;
        }
        .shopcar-right {
            float: right;
            font-size: 18px;
        }
        .shopcar-right i,.shopcar-left i {
            color: #ff0000;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="top-bann">
    <div class="w">
        <div class="shopcar-left">
            <i class="iconfont">&#xe60c;</i>
            <span>
               您的
          </span>
            <p>
                订单
            </p>
        </div>
        <div class="shopcar-right">
            <i class="iconfont">&#xe6cb;</i>
            <a href="index.html">首页</a>
        </div>
    </div>
</div>
<div class="middle-bann">
    <div class="w">
        <div class="middle-bann-nav">
            <ul>
                <li >我的购物车</li>
                <li class="select">我的订单</li>
                <li>完成订单</li>
            </ul>
        </div>
    </div>
</div>
<div class="line"></div>
    <div class="w">
        <div class="rec-message">
         <fieldset>
            <legend>收件人信息</legend>
         </fieldset>
        收件人姓名：<input type="text" value="haha">
        收件人联系方式：<input type="tel" value="18438622726">
        收件人地址： <input type="address" value="河南周口">
       </div>
    </div>
<div class="order-book ">
    <div class="order">
    <div class="w">
        <table>
            <tbody class="table-shops">
              <tr>
                <td class="shops-img">
                    <img  src="image/fish.jpg" alt="">
                </td>
                <td class="shops-message ">

                    <span style="font-weight: 700">[活着]</span>
                    <span class="sys">&nbsp;&nbsp;我惟愿保持一份生命的本色，一份能够安静聆听别的生命，也使得别的生命愿意安静聆听的纯真</span>
                </td>
                <td class="shops-price">
                    ￥<span class="book-price">30</span>*
                </td>
                <td class="shops-num">
                   3
                </td>
             </tr>
              <tr>
                  <td class="shops-img">
                      <img  src="image/fish.jpg" alt="">
                  </td>
                  <td class="shops-message ">

                      <span style="font-weight: 700">[活着]</span>
                      <span class="sys">&nbsp;&nbsp;我惟愿保持一份生命的本色，一份能够安静聆听别的生命，也使得别的生命愿意安静聆听的纯真</span>
                  </td>
                  <td class="shops-price">
                      ￥<span class="book-price">30</span>*
                  </td>
                  <td class="shops-num">
                      3
                  </td>
              </tr>
            </tbody>
        </table>
    </div>
</div>
    <div class="clearfix"></div>

  <div class="w">

      <div class="shops-settle-right">
          <input type="submit" value="确认提交 ">
      </div>
      <div class="shops-settle-right">
          <input type="submit" value="取消订单">
      </div>
  </div>
</div>
</body>
</html>